{
  "name": "GameBeeper",
  "short_name": "GameBeeper",
  "description": "All the games worth watching. One signal. Video game news, reviews, reveals, and platform updates in one fast feed.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07070c",
  "theme_color": "#07070c",
  "lang": "en-US",
  "categories": ["news", "games", "entertainment"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "GameBeeper — video game news aggregator"
    }
  ]
}
